{
  "name": "panchapp-client",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "expo start --web",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "build:preview": "pnpm dlx serve dist",
    "lint": "expo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@apollo/client": "^4.2.11",
    "@expo/metro-runtime": "~57.0.9",
    "@expo/vector-icons": "^15.1.1",
    "expo": "~57.0.12",
    "expo-auth-session": "~57.0.6",
    "expo-constants": "~57.0.10",
    "expo-crypto": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.12",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "graphql": "^17.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,md,yml,yaml}": "prettier --check"
  }
}
